<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <link rel="shortcut icon" href="../imagenes/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
  <header>

    <nav class="menu">

          <h1 class="nombreweb"><a href="../index.html">Darkinin Mobile</h1>
            <img src="../imagenes/zeus.jpg" class="logoweb"></a>

          <a href="campeones.html" class="menulink">Campeones</a>
          <a href="ranking.html" class="menulink">Ranking</a>
          <a href="lista de drops.html" class="menulink">Lista de Drops</a>
          <a href="descargas.html" class="menulink">Descargas</a>
          <a href="historias.html" class="menulink">Historias</a>
          <a href="registrate.html" class="menulink">Registrate</a>
          <a href="inicia sesion.html" class="menulink">Inicia Sesion</a>

    </nav>
  </header>

      <main class="ranking_menu">
        
        <ul class="ranking_menu_horizontal">
          <li><a href="#">Nivel</a>
              <ul class="ranking_menu_vertical">
                <li><a href="#">Nivel 15</a></li>
                <li><a href="#">Nivel 30</a></li>
                <li><a href="#">Nivel 60</a></li>
              </ul>
          </li>
              
          <li><a href="#">Clase</a>
              <ul class="ranking_menu_vertical">
                <li><a href="#">Luchador</a></li>
                <li><a href="#">Defensor</a></li>
                <li><a href="#"> Asesino</a></li>
                <li><a href="#">Pagano</a></li>
                <li><a href="#">Cura</a></li>
              </ul>
          </li>

          <li><a href="#">Faccion</a>
              <ul class="ranking_menu_vertical">
                <li><a href="#">Oscuridad</a></li>
                <li><a href="#"> Luz</a></li>
              </ul>
          </li>
              
          <li> <input type="button" value="Buscar" class="ranking_buscar"></li>
        </ul>

      </main>
      <div class="padre_grid_rank">
      <section>
        <div class="ranking_cuadro">
          <ol class="ranking_cuadro">
            <li>St Cream</li>
            <li>ErchiLC</li>
            <li>Natzue</li>
            <li>Pyke</li>
            <li>Demons</li>
            <li>Bons</li>
            <li>Thunder</li>
            <li>Dragons</li>
            <li>Topson</li>
            <li>Imagine</li>
          </ol>
        </div>
      </section>

      <article>
        <div class="ranking_cuadro2">
          <ol class="ranking_cuadro2">
            <li>St Cream</li>
            <li>ErchiLC</li>
            <li>Natzue</li>
            <li>Pyke</li>
            <li>Demons</li>
            <li>Bons</li>
            <li>Thunder</li>
            <li>Dragons</li>
            <li>Topson</li>
            <li>Imagine</li>
          </ol>
        </div>
      </article>

      <article>
        <div class="ranking_cuadro3">
          <ol class="ranking_cuadro3">
            <li>St Cream</li>
            <li>ErchiLC</li>
            <li>Natzue</li>
            <li>Pyke</li>
            <li>Demons</li>
            <li>Bons</li>
            <li>Thunder</li>
            <li>Dragons</li>
            <li>Topson</li>
            <li>Imagine</li>
          </ol>
        </div>
      </article>
    </div>
  
  <footer>
      <div class="fin_rank">
        <a href="paginas/descargas.html" class="descarga_rank">Descarga Darkinin Mobile</a>

        <a href="https://www.instagram.com/darkininmobile/" class="redes_rank"    target="_blank" > Instagram</a>
    
        <a href="https://www.facebook.com/profile.php?id=100092078482979" class="redes_rank"    target="_blank"> Facebook</a>

        <a href="https://www.tiktok.com/@darkininmobile?lang=es" class="redes_rank"     target="_blank">TikTok</a> 
      </div>
  </footer>

</body>
</html>